# Android-ImagePicker

./: local.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/app/bkjk/bkjkimagepicker/: ExampleInstrumentedTest.java
imagepicker/src/example/java/app/bkjk/bkjkimagepicker/example/: GApp.java  ImagePickerActivity.java  SelectDialog.java
imagepicker/src/example/res/values/: colors.xml  styles.xml
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/debug/: AndroidManifest.xml
imagepicker/src/main/java/app/bkjk/bkjkimagepicker/: IPDataHolder.java  IPImageDataSource.java  IPImagePicker.java  IPImagePickerProvider.java
imagepicker/src/main/java/app/bkjk/bkjkimagepicker/adapter/: IPImageFolderAdapter.java  IPImagePageAdapter.java  IPImageRecyclerAdapter.java
imagepicker/src/main/java/app/bkjk/bkjkimagepicker/bean/: IPImageFolder.java  IPImageItem.java
imagepicker/src/main/java/app/bkjk/bkjkimagepicker/loader/: IPImageLoader.java
imagepicker/src/main/res/drawable/: bkjk_imagepicker_bg_btn_nor.xml  bkjk_imagepicker_bg_folder_item.xml  bkjk_imagepicker_ic_vector_check.xml  bkjk_imagepicker_selector_back_press.xml  bkjk_imagepicker_selector_grid_camera_bg.xml  bkjk_imagepicker_selector_item_checked.xml  bkjk_imagepicker_selector_top_ok.xml
imagepicker/src/main/res/layout/: bkjk_imagepicker_activity_image_crop.xml  bkjk_imagepicker_activity_image_grid.xml  bkjk_imagepicker_activity_image_preview.xml  bkjk_imagepicker_activity_main.xml  bkjk_imagepicker_adapter_camera_item.xml  bkjk_imagepicker_adapter_folder_list_item.xml  bkjk_imagepicker_adapter_image_list_item.xml  bkjk_imagepicker_include_top_bar.xml  bkjk_imagepicker_pop_folder.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-v19/: styles.xml
imagepicker/src/test/java/app/bkjk/bkjkimagepicker/: ExampleUnitTest.java
(+23 files in other folders)
